API_KEY="AIzaSyDbxHGdwpVXBKxX2J7_mq0hzHAfS3IcP0Y"
AUTH_DOMAIN="adura-97532.firebaseapp.com"
PROJECT_ID="adura-97532"
STORAGE_BUCKET="adura-97532.firebasestorage.app"
MESSAGING_SENDER_ID="117589994304"
APP_ID="1:117589994304:web:3ca36888fe3935692ae8a5"
